{
  "name": "AHRP Smart POS",
  "short_name": "AHRP POS",
  "description": "Offline-capable Point of Sale System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0iIzRmNDZlNSIvPjx0ZXh0IHg9IjUwIiB5PSI1NSIgZm9udC1zaXplPSI0MCIgZmlsbD0id2hpdGUiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGFsaWdubWVudC1iYXNlbGluZT0ibWlkZGxlIj5QPUk8L3RleHQ+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
